{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 87,
  "lineage": "52bcdfc5-a2a8-36e1-f0e0-1bc265df7e7d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "instagram-cross-origin",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b568e0dc3c2dc76ca7912f802598d1350bc4d0af",
            "output_base64sha256": "mW61vhXwj5p+GVhcaueIV1GdrdZKaFYCFchO6I5/8s4=",
            "output_file_mode": null,
            "output_md5": "397594aa33ce486f6c27efccd9facb2e",
            "output_path": "set_instagram_cross_origin_policy.zip",
            "output_sha": "b568e0dc3c2dc76ca7912f802598d1350bc4d0af",
            "output_size": 442,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "config/files/cloudfront_set_cross_origin_resource.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "instagram-proxy",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b21e6db6c9e560a49c14c9038ccb151dbfc99bab",
            "output_base64sha256": "nPHcG4obJHeg5XnxdPYGPgmfTvKHS+Bmq1ABBQF4BM0=",
            "output_file_mode": null,
            "output_md5": "44c0bf359de6fc3bda94129c68b6f02c",
            "output_path": "instagram_image.zip",
            "output_sha": "b21e6db6c9e560a49c14c9038ccb151dbfc99bab",
            "output_size": 622,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "config/files/instagram_image_proxy.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_edge_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudfront_lambda_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749505362602:role/lambda-edge",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-11T02:05:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-edge",
            "inline_policy": [
              {
                "name": "cloudfront-lambda-edge",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-edge",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA25AQAHKVMQPL3D66M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_edge_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudfront_lambda_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-edge:cloudfront-lambda-edge",
            "name": "cloudfront-lambda-edge",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "role": "lambda-edge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudfront_lambda_edge",
            "data.aws_iam_policy_document.lambda_edge_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cloudfront_lambda_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].useast1",
      "instances": [
        {
          "index_key": "instagram-cross-origin",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:749505362602:function:instagram-cross-origin",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "set_instagram_cross_origin_policy.zip",
            "function_name": "instagram-cross-origin",
            "handler": "cloudfront_set_cross_origin_resource.handler",
            "id": "instagram-cross-origin",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:749505362602:function:instagram-cross-origin/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-11T02:05:45.796+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:749505362602:function:instagram-cross-origin:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::749505362602:role/lambda-edge",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "mW61vhXwj5p+GVhcaueIV1GdrdZKaFYCFchO6I5/8s4=",
            "source_code_size": 442,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.cloudfront_lambda_edge",
            "aws_iam_role_policy.cloudfront_lambda_edge",
            "data.archive_file.lambda_source",
            "data.aws_iam_policy_document.lambda_edge_function_role"
          ]
        },
        {
          "index_key": "instagram-proxy",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:749505362602:function:instagram-proxy",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "instagram_image.zip",
            "function_name": "instagram-proxy",
            "handler": "instagram_image_proxy.handler",
            "id": "instagram-proxy",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:749505362602:function:instagram-proxy/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-11T02:05:51.608+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:749505362602:function:instagram-proxy:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::749505362602:role/lambda-edge",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nPHcG4obJHeg5XnxdPYGPgmfTvKHS+Bmq1ABBQF4BM0=",
            "source_code_size": 622,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.cloudfront_lambda_edge",
            "aws_iam_role_policy.cloudfront_lambda_edge",
            "data.archive_file.lambda_source",
            "data.aws_iam_policy_document.lambda_edge_function_role"
          ]
        }
      ]
    }
  ]
}
